<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xinlifang.fan.MainActivity" >

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/frag_container1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </FrameLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <FrameLayout
            android:id="@+id/frag_container2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_main_addAccnt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/holo_blue_light"
            android:onClick="onClickAddAccnt"
            android:text="添加帐号"
            android:textColor="#FFFFFF"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/white" />

        <Button
            android:id="@+id/btn_main_delAccnt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/holo_blue_light"
            android:onClick="onClickDelAccnt"
            android:text="删除帐号"
            android:textColor="#FFFFFF"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_main_refreshFreq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickRefreshFreq"
            android:text="刷新频率"
            android:textColor="#FFFFFF"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>